# Kothf.Logging.File

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kothf.Logging.File.slnx  LICENSE.txt  README.md
src/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Kothf.Logging.File.csproj  PeriodicityOptions.cs
src/Formatters/: ILogFormatter.cs  LogEntry.cs  SimpleLogFormatter.cs
src/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
tests/: Kothf.Logging.File.Tests.csproj  Program.cs  TestsWorker.cs  appsettings.json
