<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    </ItemGroup>
</Project>
