<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputPath>..\bin\</OutputPath>
        <Copyright>Kothf (c)2026</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
