<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
	    <!-- NuGet package -->
	    <IsPackable>true</IsPackable>   
        <!-- Required identity -->
        <PackageId>Kothf.Logging.File</PackageId>
        <Version>2.10.1</Version>
        <Authors>Kothf</Authors>
        <Description>A lightweight file logger implementation for the Microsoft.Extensions.Logging framework.</Description>
        <!-- Strongly recommended -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kothoifung/Kothf.Logging.File.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kothoifung/Kothf.Logging.File.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Logging;File;LoggerProvider</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
